1504065176891	Copy package
1504065183041	Delete element
1504071438269	Copy file
1504071640824	Delete element
1504071996862	Delete elements
1504072016270	Delete element
1504072725107	Delete elements
1504072762095	Delete element
1504075131748	Copy file
1504075141320	Copy file
1504075168364	Copy files
1504156142737	Delete element
1504156220658	Rename package 'configuration'
1504156233598	Rename package 'messaging'
1504156247930	Rename package 'model'
1504156260096	Rename package 'service'
1504156277490	Rename package 'util'
1504156420043	Delete element
1504157235650	Delete element
1504157245697	Delete element
1504222046785	Delete element
1504222074455	Delete element
1504222836022	Delete element
1504222839939	Delete element
1504223329746	Delete element
1504223404511	Delete element
